<!--comentarios invisibles-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;567;700&display=swap" rel="stylesheet">
   
    <style type="text/css">
    main{
        font-family: 'Commissioner', sans-serif;
        font-weight: 500
        }
        section:first-child p:last-child{
            background: sandybrown;
            font-family: 'Commissioner', sans-serif;
            font-weight: bold
        }
        img{
            width: 80%;
            height: auto
        }
    </style>

</head>

<body>
    <header>
        <h1 style="background: turquoise" href="fonts/FuturaStd-MediumOblique.ttf" href="fonts/FuturaStd-MediumOblique.eot" href="fonts/FuturaStd-MediumOblique.svg">Recursos Interactius Aplicats</h1>
        <h2 href="fonts/FuturaStd-Medium.ttf" href="fonts/FuturaStd-Medium.svg" href="fonts/FuturaStd-Medium.woff" href="fonts/FuturaStd-Medium.eot">Raquel Gisbert</h2>
        <stile type="text/css">
            <header background: turquoise>
            </header>
        </stile>
    </header>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Nescius multos iis expetendis imitarentur, iis ipsum exercitation.</p>
            <img src="img/pareja.jpg" alt="">
            <p>Quibusdam culpa ad deserunt coniunctione, aut culpa legam enim quibusdam.</p>
            <img src="img/pareja.png" alt="">
            <p>Ingeniis graviterque iis ullamco, nisi ex doctrina.</p>
            <img src="img/pareja.gif" alt="">
            <p>Ex elit ullamco familiaritatem, o nescius do singulis.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/es/">mozilla</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li> Instagram </li>
            <li>Twitter</li>
        </ul>
    </footer>
</body></html>
